<!DOCTYPE html>
<html>
  <head>
    <title>
      8e
    </title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .heading{
        font-size:32px ;
        margin-bottom: 18px;
      }
      .loc-input{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 14px;
        padding-right: 118px;
        border: none;
        display: block;
        background-color: gainsboro;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      .des-input{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 14px;
        padding-right: 118px;
        border: none;
        display: block;
        background-color: gainsboro;
        color: rgb(96, 96, 96);
        margin-bottom: 18px;
      }
      .request-button{
        border: none;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top:7px ;
        padding-bottom:7px ;
        margin-right: 6px;
      }
      .schedule-button{
        border: none;
        padding-left: 9.5px;
        padding-right: 9.5px;
        padding-top:7px ;
        padding-bottom:7px ;
      }
    </style>
  </head>
  <body>
    <p class="heading">
      Request a ride now
    </p>
    <input class="loc-input" type="text" placeholder="Enter pickup location">
    <input class="des-input" type="text" placeholder="Enter destination">
    <button class="request-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later 
    </button>
  </body>
</html>