<!DOCTYPE html>
<html>
  <head>
    <title>3-time.</title>
    <style>
      p{
        margin-top: 0px;
        margin-left: 0px;
        font-family: Arial;
      }
      .p1{
        color: rgb(96, 96, 96);
        margin-bottom: 6px;
      }
      .b1{
        width: 300px;
        border-radius: 4px;
        border-color: black;
        border-style: solid;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-bottom: 6px;
      }
      .p2{
        font-size: 12.5px;
        color: rgb(96, 96, 96);
      }
      .p3{
        background-color: blue;
        color: white;
        width: 96px;
        padding-top:8px ;
        padding-bottom: 8px;
        padding-right: 96px;
        padding-left: 96px;
        border-radius:48px ;

      }
    </style>
  </head>
  <body>
    <p class="p1">Email</p>
    <input class="b1" type="text">
    <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p class="p3">Agree & Join</p>
  </body>
</html>