<!DOCTYPE html>
<html>
  <head>
    <title>
      4th-one
    </title>
    <style>
      .gato{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 5px;
        vertical-align: middle;
      }
      .text-box{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        
      }
      .t2{
        background-color: rgb(29, 155, 240);
        border-radius:30px ;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img  class="gato" src="Gato.jpg">
    <input class="text-box" type="text" placeholder="What's happening">
    <button class="t2">
      Tweet
    </button>
  </body>
</html>