<!DOCTYPE html>
<html>
  <head>
    <title>
      you might know
    </title>
    <style>
      .box-1{
        border: none;
        width: 200px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.23);
        display: inline-block;
        margin-right:5px;
      }
      .box-2{
        border: none;
        width: 200px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.23);
        display: inline-block;
      }
      .box-3{
        border: none;
        width: 200px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.23);
        display: inline-block;
        margin-left:5px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <style>
        p{
          font-family: Arial;
          padding-left: 5px;
        }
        .neko{
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: center;
        }
        .text-1{
          font-weight: bold;
          margin-top: 4px;
        }
        .text-2{
          color: rgb(96, 96, 96);
        }
        .button-1{
          border: none;
          background-color:	rgba(17, 54, 103, 0.894);
          margin-left: 5px;
          margin-bottom: 8px;
          color: white;
          padding-top: 3px;
          padding-right: 6px;
          padding-bottom: 3px;
          border-radius: 3px;
        }
      </style>
      <img class="neko" src="practice/Gato-reborn.jpg">
      <p class="text-1">
        Oliver
      </p>
      <p class="text-2">
        2 mutual friends
      </p>
      <button class="button-1">
        Add Friend
      </button>
    </div>
    <div class="box-2">
      <style>
        p{
          font-family: Arial;
          padding-left: 5px;
        }
        .neko1{
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: center;
        }
        .text-3{
          font-weight: bold;
          margin-top: 4px;
        }
        .text-4{
          color: rgb(96, 96, 96);
        }
        .button-2{
          border: none;
          background-color:	rgba(17, 54, 103, 0.894);
          margin-left: 5px;
          margin-bottom: 8px;
          color: white;
          padding-top: 3px;
          padding-right: 6px;
          padding-bottom: 3px;
          border-radius: 3px;
        }
      </style>
      <img class="neko1" src="practice/Gato.jpg">
      <p class="text-3">
        Walter White
      </p>
      <p class="text-4">
        4 mutual friends
      </p>
      <button class="button-2">
        Add Friend
      </button>
    </div>
    <div class="box-3">
      <style>
        p{
          font-family: Arial;
          padding-left: 5px;
        }
        .neko2{
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: center;
        }
        .text-5{
          font-weight: bold;
          margin-top: 4px;
        }
        .text-6{
          color: rgb(96, 96, 96);
        }
        .button-3{
          border: none;
          background-color:	rgba(17, 54, 103, 0.894);
          margin-left: 5px;
          margin-bottom: 8px;
          color: white;
          padding-top: 3px;
          padding-right: 6px;
          padding-bottom: 3px;
          border-radius: 3px;
        }
      </style>
      <img class="neko2" src="practice/gato-og.jpg">
      <p class="text-5">
        Poopy Pants
      </p>
      <p class="text-6">
        5 mutual friends
      </p>
      <button class="button-3">
        Add Friend
      </button>
    </div>
  </body>
</html>