<!DOCTYPE html>
<html>
  <head>
    <title>
      div-pra
    </title>
    <style>
      .square{
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }
      .circle{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
        display: inline-block;
      }
      .box1{
        border: 1px solid grey;
        padding-left: 6px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 20px;
        width: 280px;
        height: 72px;  
      }
      .box2{
        width: 360px;
        height: 96px;
        background-color:rgb(34, 30, 30);
        padding-right:4px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
      }

    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="box1">
      <p>
        Satisfied with our service
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>
    <div class="box2">
      <style>
        p{
          font-family: Arial;
        }
        .text-1{
          color:white;
          font-weight: bold;
          margin-top: 6px;
        }
        .text-2{
          color: rgb(97, 97, 97);
        }
      </style>
      <p class="text-1">
        Install YouTube Music
      </p>
      <p class="text-2">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>